# challenge_apache-camel

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/challenge/: Application.java
src/main/java/com/example/challenge/api/: OrderController.java
src/main/java/com/example/challenge/api/dto/: NewOrderRequest.java  UpdateOrderRequest.java
src/main/java/com/example/challenge/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/challenge/integration/: PaymentProperties.java  PaymentRoute.java
src/main/java/com/example/challenge/mapper/: OrderMapper.java
src/main/java/com/example/challenge/repo/: OrderRepository.java
src/main/java/com/example/challenge/service/: OrderService.java
src/main/resources/: application.yaml
src/test/java/com/example/challenge/api/: OrderControllerTest.java
src/test/java/com/example/challenge/integration/: PaymentRouteTest.java
src/test/java/com/example/challenge/service/: OrderServiceTest.java
